
body {
    margin: 0;
}
.top {
    position:fixed;
}
header {
    display: flex;
    justify-content: stretch  !important;
}
.header-text {
    font-size: .5em;
    color: purple;
}
.bar {
    padding:4px 8px;
    width:100%;
    border:none;
    display:block;
    outline:0;
    background-color:yellow;
}
.bar-items {
    width:100%;display:block;
    padding:8px 16px;
    border:none;
    white-space:normal;
    float:none;outline:0;
}
.button {
    white-space: normal;
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color: inherit;
    text-align:center;
    cursor:pointer;
}
.main-container {
    margin-top: 3em;
    margin-right: .8em;
    margin-left: .8em;
}
.container {
    background-color: yellow;
    border-bottom-left-radius: 2.5%;
    border-bottom-right-radius: 2.5%;
    border-top-left-radius: 2.5%;
    border-top-right-radius: 2.5%;
}
.profile-container {
    padding-left: .8em;
    padding-bottom: .5em;
}
hr {
    border: .5em;
    border-top:1px solid #eee;
    margin:20px 0;
    padding-right: 5em;
}
.sidebar {
    height:100%;
    width:200px;
    background-color:#fff;
    position:fixed!important;
    z-index:1;
    overflow:auto;
}
.show{display:block!important}
.animte-top {position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}

.text-purple {
    color: purple;
}
.center {
    text-align: center;
}
.card {
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}
.circle {
    border-radius: 50%;
}
.name {
    font-weight: bold;
    text-align: center;
    padding-top: 1em;
    margin-top: 1.2em;
}
.name-text {
    font-size: 2.7rem;
}
.img {
    width: 75%;
    border-bottom-left-radius: 2.5%;
    border-bottom-right-radius: 2.5%;
    border-top-left-radius: 2.5%;
    border-top-right-radius: 2.5%;
}
.input {
    
}
@media (max-width:992px) {
    .sidebar
        {display:none;
    }
}
@media only screen and (min-width: 650px)  {
    .server {
        width: 50%;
    }
    h1 {
        font-size: 3em;
        margin: 0 ;
    }
    .subhead {
        font-size: 1.4em;
        margin-bottom: 12%;
    }
    .blue-container {
        margin: 0;
    }
    .blue-container img {
        width: 50%;
    }
    
    .blue-container ul {
        display: flex;
        margin-top: -1em;
        align-items: center;
    }
    .blue-container ul li {
        margin-bottom: 0;
    }
    .blue-container ul li p{
        padding: 0.8em;
    }
    .gray-container ul{
        display: flex;
        align-items: center;
    }
    
    nav ul {
        width: 40%;
    }
}

@media only screen and (min-width: 875px)  {
    .subhead {
        margin-bottom: 15%;
    }
    .blue-container ul {
        margin: 0 0 4% 0;
    }
    .gray-container ul {
        margin: 4% 0 0;
    }
}

@media only screen and (min-width: 1024px)  {
    .action {
        width: 50%;
    }
    .container {
        width: 80%;
        margin: 0 auto;
    }
    .show-dextop {
        display: block;
        margin: 0 auto 13% auto;
    }
    .hide-dextop {
        display: none;
    }
    nav ul {
        position: inherit;
        width: auto;
        background: none;
        height: auto;
        display: flex;
        padding-top: 0;
    }
    nav ul li {
        float: left;
    }
    nav ul li a {
        color: black;
        background-color: inherit;
        text-align: right;
        padding: 1em 2em;
    }
    nav ul li a:hover {
        background-color: inherit;
    }

@media only screen and (min-width: 1600px) {
    .server {
        width: 40%;
        margin: 5em auto 4em 15%;
    }
    .container {
        width: 50%;
    }
}